body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  place-content: center;
  position: relative;
}

main {
  width: 375px;
  background-color: #f8eeff;
  position: relative;
  min-height: 100vh;
}
header {
  width: 100%;
  height: 232px;
  background-image: url("assets/images/background-pattern-mobile.svg"); /* Replace with your image path */
  background-size: cover; /* Ensure the image covers the entire header */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent tiling */
}
h1 {
  color: var(--Dark-Purple, #301534);
  font-family: "Work Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
h2 {
  color: var(--Dark-Purple, #301534);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  flex: 1 0 0;
  margin-right: auto; /* Push the button to the far right */
  flex: 1; /* Ensure it takes the remaining space */
  cursor: pointer;
}
h2:hover {
  color: var(--Pink, #AD28EB);
}
p {
  color: var(--Pale-Purple, #8b6990);
  font-family: "Work Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
hr {
  height: 1px;
  background: var(--Light-Pink, #f8eeff);
  opacity: 0.3;
}
.faq-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  top: -90px;
  left: 24px;
  width: 327px;
  padding: 24px;
  position: relative;
  border-radius: 8px;
  background: var(--White, #fff);
  box-shadow: 0px 32px 56px 0px rgba(80, 0, 118, 0.1);
}
.faq-card-header {
  display: flex;
  gap: 24px;
  justify-content: start;
  align-items: center;
}
.star-image {
  width: 24px;
  height: 24px;
}
.question-box {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}
button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex; /* Ensure proper alignment */
  align-items: center; /* Center content vertically if needed */
  justify-content: center; /* Center content horizontally if needed */
}

.faq-card-question-and-answer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.faq-card-questions-and-answers {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.answer-box {
  max-height: 0;
  display: none;
  transition: max-height 0.3s ease-in-out;
}

@media (min-width: 1025px) {
  main {
    width: 1440px;
  }
  header {
    width: 100%;
    height: 320px;
    background-image: url("assets/images/background-pattern-desktop.svg"); /* Replace with your image path */
    background-size: cover; /* Ensure the image covers the entire header */
  }
  .faq-card {
    margin: 0px auto;
    gap: 32px;
    top: -153px;
    left: 24px;
    width: 600px;
    padding: 40px;
    position: relative;
    border-radius: 8px;
    background: var(--White, #fff);
    box-shadow: 0px 32px 56px 0px rgba(80, 0, 118, 0.1);
  }
  .star-image {
    width: 40px;
    height: 40px;
  }
  h1 {
    font-size: 56px;
  }
  .faq-card-questions-and-answers {
    gap: 24px;
  }
  h2 {
    font-size: 18px;
  }
  p{
    font-size: 16px;
  }
  body {
    justify-content: start;;
  }
}
